header, section, footer {
    display: block;
}
body {
    text-align: center;
    background-color: gray;
}
.container {
    width: 60%;
    clear: both;
    margin: 5px auto;
    padding: 2px;
}

.container input {
    width: 100%;
    clear: both;
    margin: 5px auto;
    padding: 2px;
}
#principal {
    display: block;
    width: 90%;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
    border: 1px solid #999999;
    background: #6FBA52;

    border-radius: 20px / 10px;
    box-shadow: rgb(14,14,14) 5px 5px;
}
#title {
    font: bold 36px verdana, sans-serif;
    text-shadow: rgb(150,150,150) 5px 5px;
}
.result {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.timeDIV
{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    background-color: #969693;
}
.timeSVG
{
    background-color: #d8eff5;
}
.mapDIV
{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    background-color: #969693;
}
.mapSVG
{
    background-color: #f5f2e9;
}
#foot {
    clear: both;
    color: #000000;
    text-align: center;
    padding: 20px;
    border-top: 2px solid #000000;
}
